{
  "name": "project-crown-trader",
  "version": "0.2.0",
  "private": true,
  "description": "A small browser-based regional resource trading game.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 5173 --bind 0.0.0.0",
    "check": "node --check js/trader.js"
  }
}
